# MLOPS_Project

./: README.md
CODE/: .gitignore  Pipfile  airflow_automation.py  gcs_to_bigquery.py  hello.py  kafka_consumer.py  kafka_producer.py  news_streaming.py  tweet_streaming.py
CODE/bigquery-connector-lib/: pom.xml
CODE/tests/: fun_test.py
